asgiref==3.5.2
build==0.8.0
black==22.3.0
click==8.1.3
distlib==0.3.5
Django==4.1
django-environ==0.8.1
djangorestframework==3.13.1
filelock==3.8.0
flake8==3.9.2
isort==5.10.1
mypy==0.942
packaging==21.3
pep517==0.13.0
pip-tools==6.8.0
platformdirs==2.5.2
psycopg2==2.9.3
pyparsing==3.0.9
pytest-cov==2.11.1
pytest-django==4.5.2
pytest-env==0.6.2
pytest-factoryboy==2.1.0
pytest-freezegun==0.4.2
pytest-mock==3.7.0
pytest==7.1.2
pytz==2022.1
sqlparse==0.4.2
tomli==2.0.1
tzdata==2022.1
virtualenv==20.16.3